PORT=2000
LOG_LEVEL=DEBUG
OIDC_BASE_URL=http://keycloak.localtest.me:9081/realms/master
TOKEN_MATCH_AUD=gwa
WORKING_FOLDER=/tmp
CONFIG_PATH=/tmp/production.json
ENVIRONMENT=production
KONG_ADMIN_URL=http://kong.localtest.me:8001
KC_SERVER_URL=http://keycloak.localtest.me:9081/
KC_REALM=master
KC_USERNAME=local
KC_PASSWORD=local
KC_USER_REALM=master
KC_CLIENT_ID=admin-cli
KC_RES_SVR_CLIENT_ID=gwa-api
KC_RES_SVR_CLIENT_SECRET=18900468-3db1-43f7-a8af-e75f079eb742
NSP_ENABLED=false
PROTECTED_KUBE_NAMESPACES=
PORTAL_ACTIVITY_URL=http://apsportal.localtest.me:3000
PORTAL_ACTIVITY_TOKEN=
HOST_TRANSFORM_ENABLED=false
HOST_TRANSFORM_BASE_URL=
PLUGINS_RATELIMITING_REDIS_PASSWORD=s3cr3t
LOCAL_ENVIRONMENT=True