entity: Legal
record:
  id: "terms-of-use-for-api-gateway-1"
  title: "Terms of Use for API Gateway"
  link: "https://www2.gov.bc.ca/gov/content/data/open-data/api-terms-of-use-for-ogl-information"
  document: terms-of-use
  version: 1
