NEXT_PUBLIC_APP_VERSION=1.6.3
NEXT_PUBLIC_APP_REVISION=1d3rur984ioefj844je8fju28wfjjasdf0
NEXT_PUBLIC_KUBE_CLUSTER=feature-silver
NEXT_PUBLIC_HELP_DESK_URL=https://dpdd.atlassian.net/servicedesk/customer/portal/1/group/2
NEXT_PUBLIC_HELP_CHAT_URL=https://chat.developer.gov.bc.ca/channel/aps-ops
NEXT_PUBLIC_HELP_ISSUE_URL=https://github.com/bcgov/api-services-portal/issues
NEXT_PUBLIC_HELP_API_DOCS_URL=/ds/api/v2/console/
NEXT_PUBLIC_HELP_SUPPORT_URL=https://bcgov.github.io/aps-infra-platform/
NEXT_PUBLIC_HELP_RELEASE_URL=https://bcgov.github.io/aps-infra-platform/releases/2022-may/
NEXT_PUBLIC_HELP_STATUS_URL=https://uptime.com/s/bcgov-dss

