WORKING_PATH=/tmp
# DESTINATION_URL=http://apsportal.localtest.me:3000
DESTINATION_URL=http://172.100.100.01:3000
KONG_ADMIN_URL=http://kong.localtest.me:8001
CKAN_URL=https://catalog.data.gov.bc.ca
LOG_FEEDS=false